{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*"]
}
